@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --primary-color: rgb(48, 150, 137);
  --primary-text-color: #fff;
  --secondary-text-color: #000;
  --primary-bg-color: #000;
  --sub-text-color: #f8f9fa;
  --background-primary: rgba(48, 150, 131, 0.1);
}

* {
  font-family: "Figtree", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

/* -------------Backgrounds---------------- */
.homepage-Background {
  background-image: url("/images/background.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: grid;
  grid-area: homepage-background;
  grid-template-rows: 0.5fr 3fr 1fr;
}

.Background {
  background-color: var(--primary-bg-color);
}

/*----------Header-------------------------------*/

.header {
  display: flex;
  justify-content: space-between;
  padding: 5px 72px;
}

.header-logo,
.header-menu,
.header-buttons {
  align-items: center;
  display: flex;
}

.header-logo ul,
.header-menu ul,
.header-buttons ul {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-logo li {
  align-items: center;
  color: var(--primary-text-color);
  display: flex;
}
.header-logo li h3 {
  font-size: 15px;
  font-weight: 500;
}

.header-logo #logo-mobile {
  display: none;
}

.header-logo img {
  display: block;
}

.header-logo ul {
  gap: 10px;
}

.header-menu li a {
  color: var(--primary-text-color);
  font-size: 15px;
  opacity: 0.5;
  text-decoration: none;
}
.header-menu #this-page {
  font-weight: 600;
  opacity: 1;
}

.header-buttons li {
  align-items: center;
  display: flex;
}
.header-buttons li button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: var(--primary-text-color);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  padding: 10px 20px;
  width: 101px;
}

.header-buttons li a {
  color: var(--primary-text-color);
  font-size: 15px;
  padding-right: 10px;
  text-decoration: none;
}

/*---------------Footer------------------------------*/

.footer {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  grid-area: footer;
  gap: 20px;
  padding: 52px 72px;
}

.footer-up {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 2fr;
}

.footer-job ul,
.footer-company ul,
.footer-categories ul,
.footer-legal ul {
  margin: 0;
  list-style: none;
  padding: 0;
}

.footer-company a,
.footer-categories a {
  color: var(--primary-text-color);
  font-size: 15px;
  opacity: 0.8;
  text-decoration: none;
}

/* footer job  */
.footer-job ul {
  align-items: center;
  display: flex;
  justify-content: start;
  margin: 0;
}

.footer-job {
  font-size: 20px;
  font-weight: 600;
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr;
}

.footer-job p {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.8;
  margin: 0;
}

.footer-job h3 {
  font-size: 20px;
  margin: 0;
}

.footer-job ul li {
  padding-right: 10px;
}

/* footer company  and categories*/
.footer-company,
.footer-categories {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
}
.footer-company h3,
.footer-categories h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.footer-company ul li,
.footer-categories ul li {
  font-size: 16px;
  padding: 1% 0;
}

/* footer newsletter */
.footer-newsletter {
  display: grid;
  grid-template-rows: auto;
  gap: 10px;
}

.footer-newsletter h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.footer-newsletter p {
  font-size: 14px;
  margin: 0;
  opacity: 0.8;
}
.footer-newsletter form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-newsletter input {
  background-color: transparent;
  border: 1px solid --primary-text-color;
  border-radius: 12px;
  box-shadow: none;
  color: var(--primary-text-color);
  font-size: 14px;
  margin-bottom: 10px;
  padding: 10px;
}
.footer-newsletter button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 12px;
  color: var(--primary-text-color);
  cursor: pointer;
  font-weight: 700;
  margin-bottom: 10px;
  padding: 10px;
}

.footer-down {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer-legal ul {
  display: flex;
  gap: 10px;
}
.footer-legal a {
  color: var(--primary-text-color);
  font-size: 12px;
}
.footer-copyrigth {
  font-size: 12px;
  opacity: 0.5;
}
/*----------------Main from homepage-----------------------*/

.homepage-main {
  display: grid;
  grid-template-areas: "homepage-background" "homepage-recent-jobs" "homepage-categories" "homepage-additional-content" "homepage-testimonials" "homepage-news-blog" "footer";
}
/* -------------------Principal page---------------------- */

.homepage-principal-search {
  align-items: center;
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  height: calc(100vh - 190px);
  justify-content: center;
  padding: 20px 20px 0 20px;
}
.homepage-principal-search h1 {
  font-size: 70px;
  font-weight: 700;
  margin: 0;
}
.homepage-principal-search h3 {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding-top: 12px;
}

.homepage-principal-search-form {
  margin-top: 20px;
  display: flex;
}
.homepage-principal-search-form .bar {
  align-items: center;
  background: var(--primary-text-color);
  border-radius: 16px;
  border: none;
  display: flex;
  overflow: hidden;
}
.homepage-principal-search-form .firstpart-bar {
  display: flex;
  padding: 10px 0;
}
.firstpart-bar input {
  border: none;
  outline: none;
  padding: 5px;
  position: relative;
  text-align: center;
}
.firstpart-bar select {
  background-color: var(--primary-text-color);
  border: none;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  outline: none;
  opacity: 0.5;
  padding: 5px;
  margin-right: 20px;
  text-align: start;
}
.homepage-principal-search-form .secondpart-bar {
  border: none;
  padding: 0;
  margin: 0;
  height: 100%;
}
.homepage-principal-search-form .secondpart-bar button {
  align-items: center;
  background-color: var(--primary-color);
  border: none;
  color: var(--primary-text-color);
  display: flex;
  font-size: 14px;
  font-weight: 500;
  height: 100%;
  padding: 10px 20px;
}
.secondpart-bar button img {
  height: 15px;
  padding: 0;
  margin: 0;
  width: 15px;
}

.homepage-principal-search-stats {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  width: 100%;
}
.homepage-principal-search-stats ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 30%;
  min-width: 500px;
  justify-content: space-between;
  align-items: center;
}
.homepage-principal-search-stats .circle {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.homepage-principal-search-stats li {
  display: flex;
  align-items: center;
}
.homepage-principal-search-stats .stats-info {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.homepage-principal-search-stats .stats-info h3 {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 20px;
}
.homepage-principal-search-stats .stats-info p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.homepage-principal-companies {
  background-color: var(--primary-bg-color);
  box-sizing: border-box;
  padding: 20px 10%;
  width: 100%;
}

.homepage-principal-companies ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}
/* ------------Recent Jobs----------------- */
.homepage-recent-jobs {
  display: flex;
  flex-direction: column;
  grid-area: homepage-recent-jobs;
  padding: 30px 72px;
}
.homepage-recent-jobs-head {
  position: relative;
}
.homepage-recent-jobs-head h1 {
  font-size: 50px;
  margin: 0;
  color: var(--secondary-text-color);
  font-weight: 600;
  padding: 0 0 20px 0;
}
.homepage-recent-jobs-head p {
  font-size: 16px;
  color: var(--secondary-text-color);
  padding: 0;
  margin: 0;
}
.homepage-recent-jobs-head a {
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--primary-color);
  font-size: 24px;
}
.cardlist {
  list-style: none;
  padding: 20px 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card-job {
  box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 35px;
}
.card-job .first-row {
  display: flex;
  justify-content: space-between;
}
.first-row .cover {
  display: flex;
  background-color: rgba(48, 150, 137, 0.1);
  color: var(--primary-color);
  border-radius: 8px;
  padding: 0 5px;
  margin: 0;
  align-items: center;
}
.first-row .cover p {
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.card-job .second-row {
  display: flex;
  padding: 10px 0;
}
.second-row .companyinfo {
  padding-left: 20px;
}
.companyinfo h3 {
  margin: 0;
  padding: 0;
  font-size: 28px;
  font-weight: 600;
}
.companyinfo p {
  margin: 0;
  padding: 0;
  font-size: 12px;
}
.card-job .third-row {
  display: flex;
  justify-content: space-between;
}
.third-row ul {
  display: flex;
  list-style: none;
  padding: 15px 0;
}
.third-row ul li {
  display: flex;
  align-items: center;
  text-align: center;
}
.third-row ul li img {
  width: 17px;
  height: 17px;
}
.third-row ul li p {
  margin: 0;
  padding: 0 15px;
  font-size: 14px;
  opacity: 0.5;
}
.third-row button {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  border: none;
  border-radius: 8px;
  font-size: 14px;
  padding: 0 15px;
  height: 40px;
}

/* -----------------Homepage Categories----------------- */
.homepage-categories {
  background-color: var(--background-primary);
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: homepage-categories;

  padding: 50px 72px;
}
.homepage-categories header {
  align-items: center;
  text-align: center;
}
.homepage-categories header h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.homepage-categories header p {
  font-size: 16px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}
.homepage-categories ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style: none;
  width: 100%;
}

.homepage-categories a {
  display: flex;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.homepage-categories .categorycard {
  background-color: var(--primary-text-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.categorycard .info {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  margin: 10%;
  padding: 0;
  text-align: center;
}

.categorycard img {
  height: 40px;
  width: 40px;
}

.categorycard h3 {
  color: var(--secondary-text-color);
  font-size: 20px;
  margin: 0;
  padding: 30px 0;
}

.categorycard .jobcover {
  background-color: var(--background-primary);
  border-radius: 8px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.jobcover p {
  color: var(--primary-color);
  font-size: 16px;
  margin: 0;
  padding: 5px;
}

/*----------------additional-content----------------- */
.homepage-additional-content {
  display: flex;
  grid-area: homepage-additional-content;
  flex-direction: column;
  padding: 120px 72px;
}
.homepage-additional-content-principal {
  padding: 0 0 80px 0;
  display: grid;
  gap: 60px;
  grid-template-columns: auto 1fr;
}
.additional-image img {
  height: 100%;
  max-height: 494px;
  max-width: 530px;
  width: 100%;
}
.homepage-additional-content-principal .information {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 86px 0 0;
}
.information h1 {
  color: var(--secondary-text-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.information p {
  color: var(--secondary-text-color);
  font-size: 14px;
}
.information ul {
  align-items: center;
  display: flex;
  list-style: none;
  margin: 0;
  margin-top: 40px;
  padding: 0;
}
.information ul button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: var(--primary-text-color);
  font-weight: 600;
  padding: 10px;
  margin-right: 15px;
}
.information ul a {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 600;
}
.homepage-additional-content-stats ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  list-style: none;
  padding: 0 0 60px 0;
}
.homepage-additional-content-stats li {
  max-width: 300px;
}
.homepage-additional-content-stats li h2 {
  color: var(--primary-color);
  font-size: 35px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.homepage-additional-content-stats h3 {
  color: var(--secondary-text-color);
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding: 20px 0;
}
.homepage-additional-content-stats p {
  color: var(--secondary-text-color);
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.bannerBackground {
  background-color: var(--primary-bg-color);
  border-radius: 20px;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
}
.banner-info {
  color: var(--primary-text-color);
  margin: 0;
  padding: 10% 0 15% 10%;
}
.banner-info h1 {
  font-size: 40px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.banner-info p {
  font-size: 12px;
  padding: 20px 0;
}
.banner-info button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: var(--primary-text-color);
  font-weight: 600;
  padding: 10px 15px;
}
.banner-image img {
  border: none;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
/*--------------------------Testimonials---------------------------*/
.homepage-testimonials {
  align-items: center;
  background-color: var(--background-primary);
  grid-area: homepage-testimonials;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 52px 72px;
}
.homepage-testimonials header {
  padding: 0;
  margin: 0;
  text-align: center;
}
.homepage-testimonials header h1 {
  color: var(--secondary-text-color);
  font-size: 50px;
  font-weight: 700;
  margin: 0;
}
.homepage-testimonials header p {
  font-size: 16px;
  padding: 20px;
}
.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
}
.testimonials-cards li {
  background-color: var(--primary-text-color);
  display: grid;
  border-radius: 20px;
  grid-template-rows: auto 2fr 1fr;
  gap: 10px;
  padding: 15%;
}
.stars img {
  max-height: 24px;
  max-width: 152px;
  width: 75%;
}
.testimonial-info h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 10px 0 0 0;
  padding: 0;
}
.testimonial-info p {
  font-size: 14px;
  margin: 0;
  padding: 20px 0 0 0;
}
.testimonial-user {
  align-items: center;
  display: flex;
  position: relative;
}
.testimonial-user .Avatar {
  border-radius: 50px;
  width: 64px;
  height: 64px;
}
.testimonial-username {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0 20px;
}
.testimonial-username h3 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}
.testimonial-username p {
  font-size: 14px;
  font-weight: 200;
  margin: 0;
  opacity: 0.5;
  padding: 0;
}
.Quotes {
  position: absolute;
  top: 0;
  right: 0;
}

/*--------------------------- News and Blog------------------------*/
.homepage-news-blog {
  grid-area: homepage-news-blog;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 52px 72px;
}
.homepage-news-blog header {
  position: relative;
}
.homepage-news-blog header h1 {
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}
.homepage-news-blog header p {
  font-size: 14px;
  margin: 0;
  padding: 20px 0 0 0;
}
.homepage-news-blog header a {
  bottom: 0;
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  right: 0;
}
.homepage-news-blog ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.news-blog-card {
  margin-top: 30px;
}
.news-blog-card-image {
  position: relative;
}
.news-blog-card-image .cover {
  margin: 20px;
  position: absolute;
  top: 0;
}
.news-blog-card-image img {
  border-radius: 20px;
  width: 100%;
}
.news-blog-card-image .cover button {
  border: none;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 500;
  padding: 5px 10px;
}
.news-blog-card p {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  padding: 10px 0;
  opacity: 0.5;
}
.news-blog-card h3 {
  font-size: 24px;
  margin: 0;
  padding: 0;
}
.news-blog-card a {
  color: var(--primary-color);
  display: flex;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 0;
}

/*------------- Contact Page ------------*/

.contact-header {
  padding-top: 60px;
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

.contact-main {
  margin: 52px 72px;
}

.contact-main-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 100px;
}

.contact-main-section-info {
  width: 50%;
}

.contact-main-section-info-title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact-main-section-info-title-description {
  font-size: 16px;
  margin-bottom: 40px;
}

.contact-main-section-info-unorderlist {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
  justify-content: space-between;
}

.contact-main-section-info-unorderlist li {
  width: 300px;
  height: 155px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  margin-bottom: 30px;
}

.contact-main-section-info-unorderlist li img {
  height: 28px;
  width: 28px;
}
.contact-main-section-info-unorderlist-list-title {
  font-size: 20px;
  font-weight: 600;
}

.contact-main-section-info-unorderlist-list-p {
  font-size: 16px;
}

.contact-main-section-form {
  width: 40%;
  background-color: #ebf5f4;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  border-radius: 20px;
  padding-left: 60px;
  padding-right: 60px;
  gap: 18px;
}

.contact-main-section-form-information {
  display: flex;
  flex-flow: column wrap;
  margin-top: 8%;
  align-items: center;
}

.contact-main-section-form-information-title {
  font-size: 24px;
  font-weight: 600;
}

.contact-main-section-form-information-title-description {
  font-size: 16px;
}

.contact-main-section-form-initial {
  background-color: #ebf5f4;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.contact-main-section-form-group {
  font-size: 18px;
  font-weight: 600;
  display: flex;
  flex-flow: column;
}
.contact-main-section-form-group input {
  font-size: 16px;
  border: none;
  border-radius: 10px;
  padding: 14px;
}

.contact-main-section-form-group textarea {
  font-size: 16px;
  height: 100px;
  border: none;
  border-radius: 5px;
  padding: 14px;
}

.contact-main-section-form button {
  font-size: 18px;
  width: 40%;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 7%;
  transition: 0.3s ease;
}

.contact-main-section-form button:hover {
  background-color: #257a6e;
}

.contact-main-section-business {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 50px;
}

.contact-map {
  border-radius: 20px;
}

/* ----------------------Mobile------------------------------------- */

@media (max-width: 768px) {
  /* header */
  .header {
    justify-content: space-between;
    padding: 0 20px;
  }
  .header-logo #logo-desktop {
    display: none;
  }
  .header-menu {
    display: none;
  }
  .header-logo #logo-mobile {
    display: flex;
    align-items: center;
  }
  /*---------------------------Homepage principal-----------------------------------------*/
  .homepage-Background {
    height: 100vh;
  }
  .homepage-principal-search {
    justify-content: center;
    padding: 0 20px;
    position: relative;
  }
  .homepage-principal-search h1 {
    font-size: 32px;
  }
  .homepage-principal-search .subtitle {
    opacity: 0.5;
  }
  .homepage-principal-search-form {
    height: auto;
    width: 100%;
  }
  .homepage-principal-search-form .bar {
    flex-direction: column;
    width: 100%;
    padding: 20px 40px;
    height: auto;
  }
  .firstpart-bar {
    flex-direction: column;
    width: 100%;
  }
  .firstpart-bar input {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: start;
    opacity: 0.8;
  }
  .firstpart-bar select {
    border-left: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 16px;
    padding: 20px 0;
    width: 100%;
  }
  .homepage-principal-search-form .secondpart-bar {
    height: initial;
    padding: 20px 0;
    width: 100%;
  }
  .homepage-principal-search-form .secondpart-bar button {
    justify-content: center;
    border-radius: 8px;
    font-size: 16px;
    padding: 15px 0;
    width: 100%;
  }
  .homepage-principal-search-stats {
    margin: 0 20px 40px 20px;
    padding: 0;
    position: absolute;
    bottom: 0;
    width: auto;
  }
  .homepage-principal-search-stats ul {
    justify-content: space-between;
    gap: 100px;
    width: 100%;
  }
  .homepage-principal .homepage-principal-companies {
  }
  .homepage-principal-companies ul {
    flex-wrap: wrap;
  }
  /* Contact Page */
  .contact-main {
    margin-left: 20px;
    margin-right: 20px;
  }
  .contact-main-section {
    flex-flow: column wrap;
  }
  .contact-main-section-info {
    width: 100%;
  }
  .contact-main-section-info-title {
    font-size: 24px;
    text-align: center;
  }
  .contact-main-section-info-title-description {
    font-size: 12px;
    text-align: center;
  }

  .contact-main-section-info-unorderlist {
    justify-content: center;
  }

  .contact-main-section-info-unorderlist li {
    align-items: center;
  }

  .contact-main-section-info-unorderlist li img {
    height: 32px;
    width: 32px;
  }

  .contact-main-section-form {
    width: 100%;
  }

  .contact-main-section-form-initial {
    flex-flow: column wrap;
  }

  .contact-main-section-form button {
    width: 100%;
  }

  /* footer */
  .footer {
    padding: 50px 30px 30px 30px;
  }
  .footer .footer-up {
    flex-direction: column;
    text-align: center;
  }
  .footer-job ul {
    justify-content: center;
  }
  .footer .footer-down {
    flex-direction: column;
  }
  .footer-newsletter {
    max-width: none;
  }
  .footer-company,
  .footer-categories,
  .footer-newsletter {
    padding-top: 20px;
  }
}
